<!DOCTYPE html>
<html>
<head>
</head>
<style>
	.Form{
		background-color: #C74634;
		margin-right: 10%;
		margin-left: 10%;
		padding-top: 5%;
		padding-left: 15%;
		padding-right: 15%;
		padding-bottom: 10%;
		font-size:1.25em;
		color: #fff;
		text-align: center;
		/*border-radius: 2%;*/
	}
	#uState, #uRole, #fName, #lName, #uPhone, #uEmail, #uName{
		border-radius: 5px;
		height: 25px;
	}
	#submit{
		padding:10px;
		border-radius: 5px;
		width: 100px;
		font-size: 1.25em;
		text-align: center;
	}
</style>

	<title>Update user</title>
</head>
<body>
	<div class="Form">
	<form action="add_user.php" method="post">

		 <div class="labels">
		 	<caption><h3>Update User</h3></caption>
		 	<hr><br>
<label for="browser">User Role: </label>
<input list="Roles" name="uRole" id="uRole">

			<datalist id="Roles">
			  <option value="Manager">
			  <option value="Admin">
			  <option value="User">
			</datalist><br><br><br><br>
			<label for=fName>First Name: </label><input type="text" id="fName" name="" required>
			<label for="lName">Last Name: </label><input type="text" id="lName"name="" required><br><br><br><br>
			<label for="uPhone">Phone: </label><input type="integer" name="uPhone" id="uPhone">
			<label for =uEmail>Email: </label><input type="text" id="uEmail"name=""><br><br><br><br>
			<label for =uName>Username: </label><input type="text" id="uName"name="">
			<label for="uState:">State: </label><input type="text" name="uState" id="uState" =""><br><br><br><br>
			
			
			<input type="submit" name="Submit" id="submit">
		</div>
	</form>
	</div>
</body>
</html>