?php
session_start();
?>

<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style2.css" />
    <title>Oracle Admin Projects</title>
</head>
<style>
	.Form{
		background-color: #2C5967;
		margin-right: 12%;
		margin-left: 12%;
		padding-top: 5%;
		padding-left: 15%;
		padding-right: 15%;
		padding-bottom: 10%;
		font-weight: bold;
		font-weight: 2;
		color: #fff;
		text-align: center;
	}
	userForm.label{
		padding: 100px;

	}
</style>

	<title>add_user</title>
</head>
<body>

<?php 
include 'admin.php';
?>
   

   <div class="sidebar">
      <<br><br><br><br>
  <p style=color:white;font-family:Arial;font-size:20px;>&nbsp;&nbsp;&nbsp;Administrator</p>
  <a href="OracleAdminHome.php">Home</a>
  <a href="OracleAdminResource.php">Resource</a>
  <a href="Coming_Soon.html">Guide</a>
  <a href="Coming_Soon.html">Reports</a>
  <a href="OracleAdminOperations.php">Operations</a>
  <a href="OracleAdminUserManagement.html">User Management
  <a href="Coming_Soon.html">Settings</a>
  <a href="OracleLogOut.php"><button class="logout-button">Logout</button></a>
    </div>


<!--Oracle Banner-->
<div class="main">
 
 <img src="https://logos-world.net/wp-content/uploads/2020/09/Oracle-Logo.png" style="margin-left:250px;width:300px;height:200px;"><br>
 
<p style="text-align:center>
<h2 style= "color: black">Delete Done</h2>
<img src="https://e7.pngegg.com/pngimages/886/963/png-clipart-check-mark-computer-icons-wrong-miscellaneous-angle.png"><br><br><br><br>
</p>
	
<br><br><br><br><br><br><br><br><br><br><br><br>			
<!--Footer-->
<div class="footer">
  <p>&copy UCCS Oracle Team 1</p>
  <p>Benard Cheserem, Katrina DeFeo, Mohammed Shaikh, Nicholas Traczek</p>
</div>

</body>
</html>