<html>
<head>
<title>Hashiras of Demon Slayer</title>
<style>

img {
	display:block;
	margin-left: auto;
	margin-right: auto;
}

body {background-color:#8C170D;}



.title{
	font-family:Courier;
	font-size:150%;
	background-color:#D11220;
}

#Lside{
	float:left;
	font-family:Arial;
	height:700px;
	background-color:black;
	color:white;
	width:25%;
}

#Rside{
	float:right;
	font-family:Arial;
	height:700px;
	background-color:black;
	color:white;
	width:25%;
}

</style>
<link rel="stylesheet" href="./css/styleHW2.css">
</head>

<body style="padding-left:50px-padding-right:50px;">
<h1 style="color:white;font-size:200%;font-family:Georgia;"> 
<p style="text-align:center;">
Hashiras of Demon Slayer</h1>
</p>
</h1>

<h4 style="color:white;font-family:Arial;">
<p style="text-align:left;">
Katrina DeFeo<br>
Homework 2<br>
February 19th, 2020<br>
</p>
</h1>

<div id="Lside">
The group was overseen by their leader, Kagaya Ubuyashiki, now by Kiriya Ubuyashiki, <br>
and are regarded as the most potent swordsmen among the Demon Slayers, since their existence <br>
literally sustains the entire organization. Those who are of lower rank may be killed at a frightening <br>
rate, but each Pillar possesses a distinct Breath Style which is learned from a cultivator or developed <br>
through extreme training. The Pillars are all assigned a specific region that they are required to patrol, <br>
usually to gather information about the Demons inhabiting the said area and to improve their swordsmanship. <br>
Swordsmen who can use the Breath of Flames and Breath of Water have become Pillars in every era, with no exceptions <br>
thus far.
</div>

<div id="Rside">
There are two known methods to become a Pillar. A record of 50 Demon kills is required, but the slaying of <br>
one of the Twelve Demon Moons also fulfills the requirement. This type of effort requires almost five years <br>
worth of training, though the talented might take only two or so years to do so.<br>
</div>


<img src="https://vignette.wikia.nocookie.net/kimetsu-no-yaiba/images/3/3b/Hashiras.png/revision/latest?cb=20190908131140" width="30%"height="40%">



<table style="width:400px" border="2" align="center" bgcolor="white">
<tr style="background-color:#4F5BFF;">
<th style="column-width:50px">Name</th>
<th style="column-width:50px">Pillar</th>
</tr>

<tr>
<td>Giyu Tomioka</td>
<td>Water Pillar</td>
</tr>

<tr>
<td>Kyojuro Rengoku</td>
<td>Flame Pillar</td>
</tr>




