body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding-left: 25px;
  width: 200px;
  background-color: #111;
 
  margin: left;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  font-size: 20px;
  color: #FFFFFF;
  padding: 16px;
  text-decoration: none;

}

.sidebar a.active {
  background-color: #4caf50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.sidebar .logout-button {
  position: fixed;
  bottom: 50px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

/* card */
.content {
  width: 100%, auto;
  margin: 0 auto;
  text-align: center;
  padding: 30px;


  
}

.card {
  display: flex;
  align-items: center;
  
}

.container {
  width: 300px;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  float: right;
  flex: 1;
  margin-top: 50px;
  margin-right: 65px;
  padding: 20px;
  font-size: 3em;
  border: 2px solid black;
  border-radius: 10px;
  transition: all 0.3s ease;
  background-color: #C74634;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.footer {​​​​
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: white;
	color: black;
	text-align: center;

 }​​​​