<?php
session_start();
?>

<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style2.css" />
    <title>Oracle Admin Projects</title>
</head>
<style>
	.Form{
		background-color: #2C5967;
		margin-right: 12%;
		margin-left: 12%;
		padding-top: 5%;
		padding-left: 15%;
		padding-right: 15%;
		padding-bottom: 10%;
		font-weight: bold;
		font-weight: 2;
		color: #fff;
		text-align: center;
	}
	userForm.label{
		padding: 100px;

	}
</style>

	<title>add_user</title>
</head>
<body>

   <div class="sidebar">
      <<br><br><br><br>
  <p style=color:white;font-family:Arial;font-size:20px;>&nbsp;&nbsp;&nbsp;Administrator</p>
  <a href="OracleAdminHome.php">Home</a>
  <a href="OracleAdminResource.php">Resource</a>
  <a href="Coming_Soon.html">Guide</a>
  <a href="Coming_Soon.html">Reports</a>
  <a href="OracleAdminOperations.php">Operations</a>
  <a href="OracleAdminUserManagement.html">User Management
  <a href="Coming_Soon.html">Settings</a>
  <a href="OracleLogOut.php"><button class="logout-button">Logout</button></a>
    </div>


<!--Oracle Banner-->
<div class="main">
 
 <img src="https://logos-world.net/wp-content/uploads/2020/09/Oracle-Logo.png" style="margin-left:250px;width:300px;height:200px;"><br>
 
</div>
	<div class="Form">
	<form action="add_user.php" method="post">

		 <div class="labels">
		 	<caption><h3>Add User</h3></caption><br>
		 	<label for="userID">User ID:</label><input type="text" id="userID" name "">
			<label for="uName">UserName:</label><input type="text" name="uName"><br><br><br><br>
			<label for=fName>First Name:</label><input type="text" id="fName" name="">
			<label for="lName">Last Name:</label><input type="text" id="lName"name=""><br><br><br><br>
			<label for =uEmail>Email:</label><input type="text" id="uEmail"name="">
			<label for="uState:">State:</label><input type="text" name="uState" name=""><br><br><br><br>
			<label for="uPhone">Phone:</label><input type="integer" name="uPhone">
			<label for="uRole">Role:</label><input type="text" name="uRole" name=""><br><br><br><br>
			<div class="sbutton"><input type="submit" name="Submit"></div>
		</div>
	</form>
	</div>
	
<br><br><br><br><br><br><br><br><br><br><br><br>			
<!--Footer-->
<div class="footer">
  <p>&copy UCCS Oracle Team 1</p>
  <p>Benard Cheserem, Katrina DeFeo, Mohammed Shaikh, Nicholas Traczek</p>
</div>

</body>
</html>