<?php
session_start();
?>

<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style2.css" />
    <title>Oracle Admin Delete Tasks</title>
</head>
	<title>add_user</title>
	<style>
	.userForm{
		width: 60%;
		margin: 12% 5%;
		background-color: #C74634;
		padding:5% 15% 5%;
		color: #fff;
		text-align: center;
		justify-content: center;
		border-radius: 10px;
	}
	label {
		padding-left: 0.5%;
		font-size: 1.5em;

	}
</style>
</head>
<body>

   <div class="sidebar">
      <<br><br><br><br>
  <p style=color:white;font-family:Arial;font-size:20px;>&nbsp;&nbsp;&nbsp;Administrator</p>
  <a href="OracleAdminHome.php">Home</a>
  <a href="OracleAdminResource.php">Resource</a>
  <a href="Coming_Soon.html">Guide</a>
  <a href="Coming_Soon.html">Reports</a>
  <a href="OracleAdminOperations.php">Operations</a>
  <a href="OracleAdminUserManagement.html">User Management
  <a href="Coming_Soon.html">Settings</a>
  <a href="OracleLogOut.php"><button class="logout-button">Logout</button></a>
    </div>


<!--Oracle Banner-->
<div class="main">
 
 <img src="https://logos-world.net/wp-content/uploads/2020/09/Oracle-Logo.png" style="margin-left:250px;width:300px;height:200px;"><br>
 
</div>
	<div class="userForm">
	<form action="task_assign.php" method="post">

		 <div class="labels">
		 	<caption><h2>Delete Task</h2></caption>
		 	<label for="name">TaskID:</label><input type="text" id="TDI" name "">
			<label for="tName">Task Name:</label><input type="text" id="tName" name="upassword"><br><br>
			<div class="Submit"><input type="submit" name="Submit"></div>
		</div>
	</form>
	</div>
	
<br><br><br><br><br><br><br><br><br><br><br><br>			
<!--Footer-->
<div class="footer">
  <p>&copy UCCS Oracle Team 1</p>
  <p>Benard Cheserem, Katrina DeFeo, Mohammed Shaikh, Nicholas Traczek</p>
</div>

</body>
</html>